.menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.menu-container {
  color: @text-color;
  background-color: @pane-item-background-color;
  height: 100%;
}

.config-menu {
  width: 200px;
  height: 100%;
}

// Need this large selector to override
// the border radius on the menu
.config-menu .nav > li > a {
  border-radius: 0;
}
