.settings-link {
  margin-left: 5px;
}

.sideNav-connection {
  margin-bottom: 10px;
}

.sideNav-connection strong {
  color: #AD6565;

  &:hover {
    color: lighten(#AD6565, 10%);
  }
}

.sideNav-channel {
  margin: 4px 0;

  &:hover {
    color: #777;
    cursor: pointer;

    .fa-times {
      display: block;
    }
  }

  .fa-times {
    display: none;
  }

  .active {
    font-weight: bold;
  }
}

.unread, .unread_highlight {
  padding: 2px 6px;
  color: whiteSmoke;
  border-radius: 4px;
  margin-left: 5px;
  display: inline-block;
  font-size: 12px;
}

.unread {
  background: #AD6565;
}
